spring.datasource.url=jdbc:postgresql://192.168.1.9:5432/db_test_api_app
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=192.168.1.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
test.rabbitmq.exchange=test.exchange
test.rabbitmq.queue=test.queue
test.rabbitmq.routingkey=test.routingkey


